<!DOCTYPE html>

<html>

<head>
	<title> 1st Design Challenge </title>
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style>
			a{
				color: white;
				text-decoration: none;
			}
			a:hover{
				color:peachpuff;
			}
			body {
			background-color: black;
			color: white;
			margin-left: 30px;
			font-family: 'VT323', monospace;
			}
			h1 {
				font-family: 'Press Start 2P', cursive;
				font-size: 100px;
				text-align:center;
			}
			h2 {
				margin-left: 95px;
				font-family: 'Press Start 2P', cursive;
				font-size: 20px;
			}
			img{
				max-width: 7.5%;
				height: auto;
				float: left ;
			}
			p { 
				width: 500px;
				margin-left: 150px;
				margin-right: auto;
				font-size: large;
			}
			.o {
				width: 100%;
				height: auto;
				float: left;
			}
			.y {
				width: 60%;
				height: auto;
				margin-left: 15px;
				margin-right: 0px;
			}
			.l {
				float: right;
				margin-right: 200px;
				text-align: left;
			}
			ul{
				margin-left: 90px;
			}
		</style>
</head>

<body>

<h1> <a href="https://undertale.com/">Undertale</a> </h1>

	<img src="red heart.jpg">
	<h2>  Bosses </h2>
	
<p>
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat.
	In dui odio, rutrum a ante non, tempor elementum purus.
	Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
</p>	

<div class="o">
	<img src="bravery.jpeg">
	<h2>  Friends </h2>
</div>

<div class="l">
	<h2> Areas</h2>
	<ul>
		<li>Vestibulum sollicitudin</li>
		<li>Nam ut dictum</li>
		<li>Interdum et malesuada</li>
		<li>Aliquam a sodales</li>
	</ul>
</div>

<p>
	Interdum et malesuada fames ac ante ipsum primis in faucibus.
	Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex.
	Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 
</p>

<div class="y">
	<img src="yellow.png">
	<h2> Adventure</h2>
</div>

<p>
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor.
	Interdum et malesuada fames ac ante ipsum primis in faucibus.
	Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.
</p>

</body>

</html>
